import { Button, Paper, Typography } from "@mui/material";
import { Box } from "@mui/system";
import type { NextPage } from "next";
import { useRouter } from "next/dist/client/router";
import Head from "next/head";
import { useState } from "react";
import { Header, SignIn, SignUp } from "../components";
import { useUserContext } from "../contexts";

const Home: NextPage = () => {
  const router = useRouter();

  const { user } = useUserContext();

  const [displayRegisterForm, setDisplayRegisterForm] = useState(false);

  return (
    <>
      <Head>
        <title>Administration - One Sport</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {user ? (
         <Box
          sx={{
            background: "#061621",
            height: "100vh",
            width: "100%",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            flexDirection: "column",
          }}
        >
          <Box
            sx={{
              width: "auto",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              flexDirection: "column",
            }}
          >
            <Typography>Tu es déjà connecté</Typography>
            <Button onClick={() => {
              router.push("/me")
            }}>Go profil ></Button>
          </Box>

        </Box>
      ) : (
        <Box
          sx={{
            background: "#061621",
            height: "100vh",
            width: "100%",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            flexDirection: "column",
          }}
        >
          <Box
            sx={{
              width: "auto",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              flexDirection: "column",
            }}
          >
            <Paper sx={{ mb: 3, p: 2 }} elevation={0}>
              <Box
                component="img"
                src="http://one-sport.paulclique.fr/wp-content/uploads/2021/09/cropped-logo-one.png"
                sx={{ height: "3rem", width: "auto" }}
              />
            </Paper>
            <Paper sx={{ minWidth: "25rem" }} elevation={0}>
              {displayRegisterForm ? <SignUp /> : <SignIn />}
            </Paper>
            <Button
              sx={{
                mt: 3,
                fontSize: "0.8rem",
                textTransform: "unset",
                borderRadius: 0,
              }}
              variant="outlined"
              onClick={() => setDisplayRegisterForm(!displayRegisterForm)}
            >
              {displayRegisterForm
                ? "Vous avez déjà un compte ? Connectez-vous."
                : "Vous n'avez pas de compte ? Inscrivez-vous."}
            </Button>
          </Box>
        </Box>
      )}
    </>
  );
};

export default Home;
